# --------------------------------
#           channels
# --------------------------------
### GET /api/channels
GET http://localhost:5000/api/channels HTTP/1.1

### POST /api/channels
POST http://localhost:5000/api/channels HTTP/1.1
Content-Type: application/json

{
  "name": "node_adv",
  "lessonId": 3,
  "cohort": "webdev-3"
}

### GET /api/channels/:id
GET http://localhost:5000/api/channels/V1QC0ZkHec HTTP/1.1

### DELETE /api/channels
DELETE http://localhost:5000/api/channels/V1QC0ZkHec HTTP/1.1